# org.archivemanager.data.portlet

./: build.xml  pom.xml
src/main/resources/: service.properties
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  web.xml
